DB_USER=
DB_NAME=
DB_PASSWORD=
# openssl rand -base64 32
AUTH_SECRET=

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
# PAYPAL
# https://developer.paypal.com/home/
NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_SECRET=